<a href="https://colab.research.google.com/github/BautistaDavid/Analysis-of-Banana-exports-in-Colombia/blob/main/Prueba_series_luis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### El codigo estaba perfecto como lo tenian, lo que pasa es que existen dos funciones parecdias, una es ```pivot()```, la otra es ```pivot_table()```. Ustedes estaban usando la primera, solo la cambe por la segunda y ya funciono, igual seria interesante buscar que diferencia existe entre estas funciones.

### Por otro lado, algo que hay que tener en cuenta es que el dataframe ```expo_partners``` tiene datos de importaciones y exportaciones, por lo cual si se dan cuenta, el valor que aparecera para cada pais en cada año es un promedio entre exportaciones e importaciones.... Por ejemplo ... Francia 2001... dice que el valor es de 245339. Pero si ustedes se fijan al buscar en ```expo_partners``` las importaciones de francia para el 2001 seran de 350436, mientras que si buscan las importaciones el valor sera de 140242 ... de modo que: 

$$\frac{350436 + 140242}{2} = 245339$$

### Ahi la solucion facil es que filtren a ```expo_partners``` para que solo tenga exportaciones que creo que es como lo iban a hacer.

In [15]:
expo_partners.pivot_table(index='Años',columns='Paises',values='Valor')   # Pero esta pivot esta dando un promedio dentre importaciones y exportaciones de cada pais

Paises,Brasil,China,Estados Unidos de América,Francia,México
Años,,,,,
2001-01-01,374382.0,247656.0,4893654.0,245339.0,428755.0
2002-01-01,375331.5,280336.0,4689834.0,190090.0,492287.0
2003-01-01,430925.5,385438.5,5136477.5,268503.5,551269.0
2004-01-01,746680.0,691117.0,5924480.5,250532.0,730354.5
2005-01-01,762367.5,926755.0,7442436.0,285211.0,1184001.0
2006-01-01,1037793.0,1335846.5,8454417.5,403759.5,1436085.0
2007-01-01,1432653.0,2055666.0,9620141.0,512791.0,1784006.5
2008-01-01,1488678.5,2495875.5,12935926.0,609870.0,1871468.5
2009-01-01,1361607.0,2332448.0,11314628.5,876701.5,1416797.0
2010-01-01,1704950.0,3722026.0,13837545.0,769335.5,2247444.5
2011-01-01,2055278.0,5082750.5,17805936.5,1153618.0,3381982.5
2012-01-01,2043243.5,6453885.5,18178177.0,730207.5,3598640.0
2013-01-01,2090554.5,7732479.5,17560659.0,901174.5,3179882.0
2014-01-01,2043986.0,8772760.0,16363489.0,1016045.0,3093524.0
2015-01-01,1637098.5,6148107.0,12817996.0,1023059.0,2383600.0
2016-01-01,1556100.5,4879280.5,11081363.5,499822.5,2173807.5
2017-01-01,1824746.5,5379461.5,11536052.5,585960.0,2486778.5
2018-01-01,2194980.0,7146458.0,12078248.5,688538.0,2792753.0
2019-01-01,2249487.5,7524093.0,12549037.0,736877.5,2553771.5
2020-01-01,1854744.5,6534461.5,10038101.0,550913.5,2043422.5

In [27]:
expo_partners[(expo_partners['Paises'] == 'Francia') & (expo_partners['Años'] == '2001-01-01')]

      index   Paises      Relacion       Años   Valor
31       32  Francia  Importadores 2001-01-01  140242
4564      6  Francia  Exportadores 2001-01-01  350436

In [29]:
expo_partners[(expo_partners['Paises'] == 'Francia') & (expo_partners['Años'] == '2001-01-01')]['Valor'].mean()

245339.0